const urls = {
  registration: 'registration',
  candidate: 'candidate',
  dropdown: 'dropdown',
  candidateSearch: 'candidate-search',
  centerList: 'get-examcentrelist',
  login: 'login',
  username: 'user-name',
  register: 'register',
  fee: 'fee',
  mulitpleChoiceList: 'multiple-choice/candidates-list',
  multipleChoice: 'multiple-choice',
  multiChoiceTypeSubject: 'multiple-choice',
  multiChoiceTypeOption: 'multiple-choice',
  multipleChoiceView: 'multiple-choice',
  list: 'list',
  addMarks: 'mark-componentadd',
  updateMarks: 'update-mark',
  component: 'component',
  administration: 'administration',
  examinations: 'examinations',
  examDetail: 'exam/exam-detail',
  examsList: 'exam/exam-list',
  educationProgramme: 'education-programme',
  educationGrade: 'education-grade',
  examType: 'exam-type',
  examSession: 'exam-session',
  examUpdate: 'exam/update',
  deleteExam: 'delete-exam',
  addExam: 'add-exam',
  copyExam: 'copy-exam',
  subject: 'subject',
  subjectList: 'subject-listing',
  subjectEdit: 'subject-edit',
  subjectView: 'subject-view',
  subjectUpadte: 'update-educationsubject',
  educationSubject: 'education-subjectdropdown',
  option: 'option',
  optionList: 'option-list',
  optionDetails: 'option-details',
  examinationGradingType: 'examination-grading-type',
  update: 'update',
  componentList: 'component-list',
  componentEdit: 'component-edit',
  componentType: 'component-type',
  componentUpdate: 'update-component',
  componentAdd: 'add-component',
  componentView: 'component-view',
  subjects: 'examination-subject',
  options: 'option-list',
  items: 'items',
  itemsList: 'items-list',
  itemsDetail: 'items-detail',
  itemDropDown: 'examination-itemsdropdown',
  fees: 'fees',
  feeList: 'fee-list',
  feeSearch: 'fee-search',
  feeAdd: 'fee-add',
  feeDetails: 'fee-details',
  feeUpdate: 'fee-update',
  feeDelete: 'fee-delete',
  examinationFee: 'examination-fee',
  examinationFeeAmount: 'examination-fee-amount',
  markType: 'marktype-dropdown',
  markers: 'markers',
  markerList: 'marker-list',
  autoExaminerId: 'autocomplete-examinerid',
  autoEmisId: 'autocomplete-emis-no',
  examination: 'examination',
  region: 'region',
  address: 'address',
  country: 'country',
  updateMarker: 'update-marker',
  addMarker: 'add-marker',
  qualifications: 'qualifications',
  qualificationSpecialisation: 'qualification-specialisation',
  qualificationList: 'qualification-list',
  qualificationView: 'qualification-view',
  qualificationEdit: 'qualification-edit',
  classification: 'classification',
  forecastGrades: 'forecast_grades',
  forecastList: 'forecast-list',
  forecastGradeDropDown: 'forecast-grade-dropdown',
  results: 'results',
  gradeReviews: 'grade-reviews',
  addGradeReview: 'add-gradereview',
  gradeReviewList: 'gradereview-list',
  gradeReviewView: 'gradereview-view',
  examCentres: 'examcentres',
  finalGrades: 'final-grade',
  generate: 'generate',
  security: 'security',
  users: 'users',
  userListing: 'user-listing',
  userAdd: 'user-added',
  userDetails: 'user-details',
  userDetailsEdit: 'user-details-edit',
  userAccountView: 'user-account-view',
  userAccountEdit: 'user-account-edit',
  userUpdate: 'user-update',
  generateOpenEMISNumber: 'generate-emisno',
  group: 'group',
  groups: 'groups',
  userRoles: 'user-roles',
  store: 'store',
  view: 'view',
  systemRoles: 'system-roles',
  keyword: 'keyword',
  user: 'user',
  autocomplete: 'autocomplete',
  area: 'area',
  institution: 'institution',
  details: 'details',
  system: 'system',
  add: 'add',
  role: 'role',
  delete: 'delete',
  permission: 'permission',
  certificates: 'certificates',
  duplicates: 'duplicates',
  listing: 'listing',
  collections: 'collections',
  getList: 'get-list',
  fieldOption: 'field-option',
  attendancetype: 'attendance-type',
  systemSetup: 'systemsetup',
  systemList: 'education-system-list',
  systemView: 'education-system-detail',
  systemDelete: 'destroy-education-system',
  sytemAdd: 'add-education-system',
  educationStructure: 'educationstructure',
  updateEducationSystem: 'update-education-system',
  educationLevel: 'education-level-prog',
  levelsList: 'education-level-list',
  levelView: 'education-level-details',
  levelUpdate: 'update-education-level',
  levelAdd: 'add-education-level',
  cyclesList: 'education-cycle-list',
  cycleView: 'education-cycle-view',
  cycleEdit: 'education-cycle-edit',
  cycleUpdate: 'education-cycle-update',
  cycleAdd: 'education-cycle-add',
  educationCycle: 'education-cycle',
  programmesList: 'education-programme-list',
  programmeView: 'education-programme-view',
  programmeEdit: 'edit-education-programme',
  programmeUpdate: 'update-education-programme',
  educationField: 'qualificationfield-of-study',
  educationCertification: 'education-certification',
  setup: 'setup' /* '-setup' */,
  education: 'education',
  grade: 'grade',
  structure: 'structure' /* '-structure' */,
  stage: 'stage',
  programme: 'programme',
  level: 'level',
  program: 'program',
  educationProgrammeAdd: 'education-programme-add',
  addNextProgramme: 'add-next-programme',
  addCycleProgramme: 'add-cycle-programme',
  administrativeBoundaries: 'administrative-boundaries',
  areaLevelEducation: 'area-level-education',
  areaEducation: 'area-education',
  areaLevelAdministrative: 'area-level-administrative',
  areaAdministrative: 'area-administrative',
  academic: 'academic',
  period: 'period',
  detail: 'detail',
  mark: 'mark',
  systemConfiguration: 'system-configuration',
  destroy: 'destroy',
  item: 'item'
};

export default urls;
