  
interface Column {
    headerName?: string;
    field?: string;
    type?: 'input' | 'normal' | 'image';
    sortable?: boolean;
    filterable?: boolean;
    visible?: boolean;
    config?: any;
    class?: string;
    filterValue?: Array<string>;
}

interface ListColumn {
    ExpiresOn?: Column;
    Status?: Column;
    Link?: Column;
    Name?:Column;
    StartedOn?:Column;
    GeneratedBy?:Column;
    CompletedOn?:Column
}


export const TABLECOLUMN: ListColumn = {
    Name: {
        headerName: 'Name',
        field: 'name',
        sortable: true,
        filterable: true,
        filterValue: []
    },
    StartedOn: {
        headerName: 'Started On',
        field: 'started',
        sortable: true,
        filterable: true,
        filterValue: []
    },
    GeneratedBy: {
        headerName: 'Generated By',
        field: 'created_user_id',
        sortable: true,
        filterable: true,
        filterValue: []
      
    },
    CompletedOn: {
        headerName: 'Completed On',
        field: 'completed',
        sortable: true,
        filterable: true,
        filterValue: []
      
    },  ExpiresOn: {
        headerName: 'Expires On',
        field: 'expiry_date',
        sortable: true,
        filterable: true,
        filterValue: []

    },  
      Link: {
        headerName: 'Link',
        field: 'file_path',
        sortable: false,
        filterable: false,
    },
    Status: {
    headerName: 'Status',
    field: 'status',
    }

};


export const tempData=[{
    id:0,
    name:"Candidate Verification: Khomas E09 19OE030001",
    started_on:"October 30, 2019 ­ 18:18:01",
    generated_by:"Admin ­ System Administrator",
    completed_on:"October 30, 2019 ­ 18:18:01",
    expires_on:"October 30, 2019 ­ 18:18:01",
    link:'http://openemis.n2.iworklab.com/storage/reports/registration:Kharas A J.A. Nel SS A03 20FOA030013_1580720257.pdf'
},
{    id:1,
    name:"Admission Permits: Khomas E09 19OE030001",
    started_on:"October 30, 2019 ­ 18:18:01",
    generated_by:"Admin ­ System Administrator",
    completed_on:"October 30, 2019 ­ 18:18:01",
    expires_on:"October 30, 2019 ­ 18:18:01",
    link:'/src/assets/excelformat/OpenEMIS_Import_candidateList_Template.xlsx'
},
{    id:2,
    name:"Timetable: Khomas E09 19OE030001",
    started_on:"October 30, 2019 ­ 18:18:01",
    generated_by:"Admin ­ System Administrator",
    completed_on:"October 30, 2019 ­ 18:18:01",
    expires_on:"October 30, 2019 ­ 18:18:01",
    link:'/src/assets/excelformat/OpenEMIS_Import_candidateList_Template.xlsx'
},
{   id:3,
    name:"Timetable: Khomas E09 19OE030001",
    started_on:"October 30, 2019 ­ 18:18:01",
    generated_by:"Admin ­ System Administrator",
    completed_on:"October 30, 2019 ­ 18:18:01",
    expires_on:"October 30, 2019 ­ 18:18:01",
    link:'/src/assets/excelformat/OpenEMIS_Import_candidateList_Template.xlsx'
},
]