 
interface IOptions {
  key?: number | string;
  value?: string;
}

const MULTISELECT_OPTIONS: Array<IOptions> = [
  {value: 'Alabama', key: '1'},
  {value: 'Alaska', key: '2'},
  {value: 'AmericanSamoa', key: '3'},
  {value: 'Arkansas', key: '4'},
  {value: 'California', key: '5'},
  {value: 'Colorado', key: '6'},
  {value: 'Connecticut', key: '7'},
  {value: 'Delaware', key: '8'},
  {value: 'DistrictOfColumbia', key: '9'},
  {value: 'FederatedStatesOfMicronesia', key: '10'},
  {value: 'Florkeya', key: '11'},
  {value: 'Alabama', key: '12'},
  {value: 'Georgia', key: '13'},
  {value: 'Guam', key: '14'},
  {value: 'Hawaii', key: '15'},
  {value: 'keyaho', key: '16'},
  {value: 'Illinois', key: '17'},
  {value: 'Indiana', key: '18'},
  {value: 'Iowa', key: '19'},
  {value: 'Kansas', key: '20'},
  {value: 'Kentucky', key: '21'},
  {value: 'Louisiana', key: '22'},
  {value: 'Maine', key: '23'},
  {value: 'MarshallIslands', key: '24'},
  {value: 'Maryland', key: '25'},
  {value: 'Massachusetts', key: '26'},
  {value: 'Michigan', key: '27'},
  {value: 'Minnesota', key: '28'},
  {value: 'Mississippi', key: '29'},
  {value: 'Missouri', key: '30'},
  {value: 'Montana', key: '31'},
  {value: 'Nebraska', key: '32'},
  {value: 'Nevada', key: '33'},
  {value: 'NewHampshire', key: '34'},
  {value: 'NewJersey', key: '35'},
  {value: 'NewYork', key: '36'},
  {value: 'NorthCarolina', key: '37'},
  {value: 'NorthDakota', key: '38'},
  {value: 'NorthernMarianaIslands', key: '39'},
  {value: 'Ohio', key: '40'},
  {value: 'Oklahoma', key: '41'},
  {value: 'Oregon', key: '42'},
  {value: 'Palau', key: '43'},
  {value: 'Pennsylvania', key: '44'},
  {value: 'PuertoRico', key: '45'},
  {value: 'RhodeIsland', key: '46'},
  {value: 'Singapore', key: '47'},
  {value: 'SouthCarolina', key: '48'},
  {value: 'SouthDakota', key: '49'},
  {value: 'Tennessee', key: '50'},
  {value: 'Texas', key: '51'},
  {value: 'Utah', key: '52'},
  {value: 'Vermont', key: '53'},
  {value: 'VirginIslands', key: '54'},
  {value: 'Virginia', key: '55'},
  {value: 'Washington', key: '56'},
  {value: 'WestVirginia', key: '57'},
  {value: 'Wisconsin', key: '58'},
  {value: 'Wyoming', key: '59'},
  {value: 'This is a super long string of text to see if the input is able to handle super long string of text', key: '60'}
];

export const QUESTION_BASE: Array<any> = [
  {
        key: 'academic_period',
        label: 'Academic Period',
        visible: true,
        order: 1,
        controlType: 'text',
        type: 'text',
        readonly: true,
        events: true,

  },
  {
    key: 'examination',
    label: 'Examination',
    visible: true,
    required: true,
    order: 1,
    controlType: 'text',
    type: 'text',
    readonly: true,
    events: true,
},
{
  key: 'examination_centre',
  label: 'Examination Centre',
  visible: true,
  required: true,
  order: 1,
  controlType: 'text',
  type: 'text',
  readonly: true,
  events: true,
},
{
  'key': 'rooms',
  'label': 'Rooms',
  'visible': true,
  'order': 1,
  'controlType': 'text',
  'type': 'multiselect',
  'multiselect': true,
  'clickToggleDropdown': true,
  'lengthToSearch': 1,
  'options': MULTISELECT_OPTIONS
},
  {
    key: 'examination_centre',
    label: 'Examination Centre',
    visible: true,
    required: true,
    order: 1,
    controlType: 'text',
    type: 'text',
    readonly: true,
    events: true,
},
    
  
];

